#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://ngage.ckrvrpqi2xwh.us-west-1.rds.amazonaws.com:3306/ngage?autoReconnect=true&useSSL=false
spring.datasource.username=ngage
spring.datasource.password=timus891

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
server.error.whitelabel.enabled=false

server.port=8080
